# EasyIdentity

./: Directory.Build.targets  Directory.Packages.props  EasyIdentity.sln  docker-compose.yml
EasyIdentity/: Program.cs  Startup.cs
EasyIdentity.Api/: ConfigurationExtensions.cs  EasyIdentity.Api.csproj  Program.cs  Startup.cs
EasyIdentity.Api/Properties/: launchSettings.json
EasyIdentity.Core/: DomainError.cs  EasyIdentity.Core.csproj  EmailAddress.cs  ExtensionMethods.cs  TypeWrapper.cs
EasyIdentity.Domain/: DomainError.cs  EasyIdentity.Domain.csproj  EmailAddress.cs  ExtensionMethods.cs  TypeWrapper.cs  User.cs
EasyIdentity.Domain.Test/: EasyIdentity.Domain.Test.csproj  UserTest.cs
Projects/: ConfigureServices.cs  Projects.csproj  QueryProjectId.cs
Projects.Contracts/: IQueryProjectId.cs
Projects.Test/: Class1.cs
User.Test/: UserManagement.Test.csproj
UserManagement/: ConfigureServices.cs  SignUp.cs  User.cs  UserController.cs  UserDbContext.cs  UserEntity.cs  UserManagement.csproj
UserManagement.Test/: UserManagement.Test.csproj  UserTest.cs
UserManagement/Migrations/: 20201229123337_InitialCreate.Designer.cs  20201229123337_InitialCreate.cs  20201229172719_AddUserConstraints.Designer.cs  20201229172719_AddUserConstraints.cs  20201229175931_ExtendEmailLength.Designer.cs  20201229175931_ExtendEmailLength.cs  20201229182154_AddUsernameIndex.Designer.cs  20201229182154_AddUsernameIndex.cs  UserDbContextModelSnapshot.cs
Users/: ConfigureServices.cs  JwtGenerator.cs  PasswordHasher.cs  SignUp.cs  User.cs  UserController.cs  UserDbContext.cs  Users.csproj
Users.Test/: DbFixture.cs  Domain.cs  JwtGenerator.cs  Login.cs  SignUp.cs  UserTest.cs  Users.Test.csproj
Users/Db/: UserDbContext.cs  UserModel.cs
Users/Db/Migrations/: 20201229123337_InitialCreate.cs  20201229172719_AddUserConstraints.Designer.cs  20201229172719_AddUserConstraints.cs  20201229175931_ExtendEmailLength.cs  UserDbContextModelSnapshot.cs
Users/Migrations/: 20201229123337_InitialCreate.Designer.cs  20201229175931_ExtendEmailLength.Designer.cs  20201229182154_AddUsernameIndex.Designer.cs  20201229182154_AddUsernameIndex.cs
Users/UseCase/: Login.cs  SignUp.cs
