<Project>
  <ItemGroup>
    <PackageReference Update="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.1"  />
    <PackageReference Update="MediatR" Version="9.0.0"  />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"   />
  </ItemGroup>
</Project>